{
  "author": {
    "name": "Ragaeeb Haq",
    "url": "https://github.com/ragaeeb"
  },
  "bugs": {
    "url": "https://github.com/ragaeeb/libaby/issues"
  },
  "contributors": [
    {
      "name": "Ragaeeb Haq",
      "url": "https://github.com/ragaeeb"
    }
  ],
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@huggingface/hub": "^2.10.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tauri-apps/cli": "^2.10.0",
    "@types/bun": "^1.3.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "conventional-changelog-conventionalcommits": "^9.2.0",
    "semantic-release": "^25.0.3",
    "shamela": "^1.5.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "bun": ">=1.3.10",
    "node": ">=25.0.0"
  },
  "homepage": "https://github.com/ragaeeb/libaby",
  "license": "MIT",
  "name": "libaby",
  "packageManager": "bun@1.3.10",
  "private": true,
  "scripts": {
    "build": "tauri build",
    "ci": "bun run vite:build && cargo check --manifest-path src-tauri/Cargo.toml",
    "dev": "tauri dev",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "preview": "vite preview",
    "release": "semantic-release",
    "sync:icons": "bun scripts/sync-icons.ts",
    "sync:version": "node scripts/sync-version.mjs",
    "tauri": "tauri",
    "vite:build": "tsc && vite build",
    "vite:dev": "vite"
  },
  "type": "module",
  "version": "0.1.0"
}
