{
  "compilerOptions": {
    "allowImportingTsExtensions": true,

    /* Path aliases */
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true
  },
  "include": ["src", "scripts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
